{
  "name": "agentic-ai-garden",
  "version": "1.0.0",
  "description": "A modern website for exploring Agentic AI on AWS",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest"
  },
  "dependencies": {
    "@vueuse/core": "^10.11.1",
    "github-markdown-css": "^5.8.1",
    "highlight.js": "^11.9.0",
    "markdown-it": "^14.1.0",
    "vue": "^3.3.11",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.0",
    "@vue/test-utils": "^2.4.4",
    "jsdom": "^24.0.0",
    "unplugin-vue-markdown": "^29.1.0",
    "vite": "^6.3.5",
    "vitest": "^3.2.0"
  },
  "author": "",
  "license": "MIT"
}
